
CW_COMPANY_ID=
CW_PRIVATEKEY=
CW_PUBLICKEY=
# e.g https://api-au.myconnectwise.net/v4_6_release/apis/3.0/
CW_API_VERSION_BASEURL=
# you can find this at api addr : /v4_6_release/apis/3.0/system/info/locations
CW_HOMEOFFICE_LOCATION=
CW_CLIENT_ID=
